PUBLIC_ACCESS_TOKEN=""
PUBLIC_REFRESH_TOKEN=""
PUBLIC_CLIENT_SECRET=""
PUBLIC_CLIENT_ID=""
PUBLIC_WEBHOOK_URL="https://webexapis.com/v1/recordings"
PUBLIC_ADMIN_URL="https://webexapis.com/v1/admin/recordings"